<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="1188.0" style="-fx-background-color: #efefef;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="piano.Controller">
    <children>
        <Button fx:id="C2" alignment="BOTTOM_CENTER" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteC2" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="1" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
        <Button fx:id="D2" alignment="BOTTOM_CENTER" layoutX="34.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteD2" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="2" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="E2" alignment="BOTTOM_CENTER" layoutX="68.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteE2" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="3" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="F2" alignment="BOTTOM_CENTER" layoutX="102.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteF2" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="4" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="G2" alignment="BOTTOM_CENTER" layoutX="136.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteG2" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="5" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="A2" alignment="BOTTOM_CENTER" layoutX="170.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteA2" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="6" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="B2" alignment="BOTTOM_CENTER" layoutX="204.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteB2" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="7" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="CS2" alignment="BOTTOM_CENTER" layoutX="22.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteCS2" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="!" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="DS2" alignment="BOTTOM_CENTER" layoutX="56.0" layoutY="318.0" mnemonicParsing="false" onAction="#playNoteDS2" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="\@" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="FS2" alignment="BOTTOM_CENTER" layoutX="125.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteFS2" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="\$" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="GS2" alignment="BOTTOM_CENTER" layoutX="156.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteGS2" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="\%" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="AS2" alignment="BOTTOM_CENTER" layoutX="193.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteAS2" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="^" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="C3" alignment="BOTTOM_CENTER" layoutX="238.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteC3" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="8" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="D3" alignment="BOTTOM_CENTER" layoutX="272.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteD3" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="9" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="E3" alignment="BOTTOM_CENTER" layoutX="306.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteE3" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="0" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="F3" alignment="BOTTOM_CENTER" layoutX="340.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteF3" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="q" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="G3" alignment="BOTTOM_CENTER" layoutX="374.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteG3" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="w" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="A3" alignment="BOTTOM_CENTER" layoutX="408.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteA3" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="e" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="B3" alignment="BOTTOM_CENTER" layoutX="442.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteB3" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="r" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="CS3" alignment="BOTTOM_CENTER" layoutX="260.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteCS3" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="*" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="DS3" alignment="BOTTOM_CENTER" layoutX="294.0" layoutY="318.0" mnemonicParsing="false" onAction="#playNoteDS3" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="(" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="FS3" alignment="BOTTOM_CENTER" layoutX="363.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteFS3" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="Q" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="GS3" alignment="BOTTOM_CENTER" layoutX="394.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteGS3" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="W" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="AS3" alignment="BOTTOM_CENTER" layoutX="431.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteAS3" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="E" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="C4" alignment="BOTTOM_CENTER" layoutX="476.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteC4" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="t" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="D4" alignment="BOTTOM_CENTER" layoutX="510.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteD4" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="y" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="E4" alignment="BOTTOM_CENTER" layoutX="544.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteE4" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="u" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="F4" alignment="BOTTOM_CENTER" layoutX="578.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteF4" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="i" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="G4" alignment="BOTTOM_CENTER" layoutX="612.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteG4" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="o" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="A4" alignment="BOTTOM_CENTER" layoutX="646.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteA4" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="p" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="B4" alignment="BOTTOM_CENTER" layoutX="680.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteB4" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="a" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="CS4" alignment="BOTTOM_CENTER" layoutX="498.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteCS4" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="T" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="DS4" alignment="BOTTOM_CENTER" layoutX="532.0" layoutY="318.0" mnemonicParsing="false" onAction="#playNoteDS4" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="Y" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="FS4" alignment="BOTTOM_CENTER" layoutX="601.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteFS4" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="I" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="GS4" alignment="BOTTOM_CENTER" layoutX="632.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteGS4" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="O" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="AS4" alignment="BOTTOM_CENTER" layoutX="669.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteAS4" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="P" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="C5" alignment="BOTTOM_CENTER" layoutX="714.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteC5" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="s" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="D5" alignment="BOTTOM_CENTER" layoutX="748.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteD5" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="d" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="E5" alignment="BOTTOM_CENTER" layoutX="782.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteE5" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="f" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="F5" alignment="BOTTOM_CENTER" layoutX="816.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteF5" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="g" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="G5" alignment="BOTTOM_CENTER" layoutX="850.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteG5" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="h" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="A5" alignment="BOTTOM_CENTER" layoutX="884.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteA5" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="j" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="B5" alignment="BOTTOM_CENTER" layoutX="918.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteB5" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="k" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="CS5" alignment="BOTTOM_CENTER" layoutX="736.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteCS5" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="S" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="DS5" alignment="BOTTOM_CENTER" layoutX="770.0" layoutY="318.0" mnemonicParsing="false" onAction="#playNoteDS5" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="D" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="FS5" alignment="BOTTOM_CENTER" layoutX="839.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteFS5" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="G" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="GS5" alignment="BOTTOM_CENTER" layoutX="870.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteGS5" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="H" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="AS5" alignment="BOTTOM_CENTER" layoutX="907.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteAS5" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="J" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="C6" alignment="BOTTOM_CENTER" layoutX="952.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteC6" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="l" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="D6" alignment="BOTTOM_CENTER" layoutX="986.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteD6" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="z" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="E6" alignment="BOTTOM_CENTER" layoutX="1020.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteE6" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="x" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="F6" alignment="BOTTOM_CENTER" layoutX="1054.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteF6" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="c" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="G6" alignment="BOTTOM_CENTER" layoutX="1088.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteG6" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="v" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="A6" alignment="BOTTOM_CENTER" layoutX="1122.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteA6" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="b" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="B6" alignment="BOTTOM_CENTER" layoutX="1156.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteB6" prefHeight="125.0" prefWidth="34.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="n" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="CS6" alignment="BOTTOM_CENTER" layoutX="974.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteCS6" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="L" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="DS6" alignment="BOTTOM_CENTER" layoutX="1008.0" layoutY="318.0" mnemonicParsing="false" onAction="#playNoteDS6" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="Z" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="FS6" alignment="BOTTOM_CENTER" layoutX="1077.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteFS6" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="C" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="GS6" alignment="BOTTOM_CENTER" layoutX="1108.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteGS6" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="V" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Button fx:id="AS6" alignment="BOTTOM_CENTER" layoutX="1145.0" layoutY="317.0" mnemonicParsing="false" onAction="#playNoteAS6" prefHeight="74.0" prefWidth="19.0" style="-fx-background-color: #000000;" text="B" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
        <Canvas fx:id="MyCanvas" height="298.0" layoutX="20.0" layoutY="11.0" width="658.0" />
        <Button fx:id="AutoPlay" layoutX="775.0" layoutY="43.0" mnemonicParsing="false" onAction="#play" prefHeight="60.0" prefWidth="180.0" text="Auto Play" />
        <Button fx:id="Pause" disable="true" layoutX="775.0" layoutY="112.0" mnemonicParsing="false" onAction="#pause" prefHeight="33.0" prefWidth="48.0" text="⏸" />
        <Button fx:id="Stop" disable="true" layoutX="904.0" layoutY="112.0" mnemonicParsing="false" onAction="#stop" prefHeight="33.0" prefWidth="48.0" text="■" />
        <Button fx:id="Play" disable="true" layoutX="839.0" layoutY="112.0" mnemonicParsing="false" onAction="#resume" prefHeight="33.0" prefWidth="48.0" text="▶" />
        <Button fx:id="Record" layoutX="769.0" layoutY="200.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Record" />
    </children>
</Pane>
